# mahout-recomender

./: .classpath  .project  pom.xml
src/main/java/com/hadoop/x2_mahout/: App.java
src/test/java/com/hadoop/x2_mahout/: AppTest.java
